# erp-services-api

./: .dockerignore  .openapi-generator-ignore  DEPLOYMENT.md  Dockerfile  README.md  pom.xml
.github/workflows/: ci-cd.yml
.openapi-generator/: FILES
docs/api-spec/: erp-services-api-openapi.yaml
docs/exception/: exception_handling_user_guide.md
docs/logging/: logging_user_guide.md
docs/security/: oauth2_user_guide.md
docs/validation/: validation_user_guide.md
postman/: erp-services-api.postman_collection.json
src/main/java/com/probestack/forgestudio/design/: OpenApiGeneratorApplication.java  RFC3339DateFormat.java
src/main/java/com/probestack/forgestudio/design/advice/: GlobalExceptionHandler.java  ServiceExceptionHandler.java
src/main/java/com/probestack/forgestudio/design/api/: AccountsApi.java  AccountsApiController.java  ApiUtil.java  PaymentsApi.java  PaymentsApiController.java  ReportsApi.java  ReportsApiController.java  TransactionsApi.java  TransactionsApiController.java
src/main/java/com/probestack/forgestudio/design/config/: HomeController.java  LoggingConfig.java  SecurityConfig.java  SpringDocConfiguration.java
src/main/java/com/probestack/forgestudio/design/config/security/: OAuth2SecurityProperties.java  SecurityConfig.java
src/main/java/com/probestack/forgestudio/design/config/validation/: ValidationProperties.java
src/main/java/com/probestack/forgestudio/design/exception/: ApiError.java  ApiException.java
src/main/java/com/probestack/forgestudio/design/logging/: BusinessOperationEvent.java  BusinessOperationLogger.java  HttpLoggingFilter.java  LoggingConfig.java  LoggingProperties.java  SensitiveDataMasker.java
src/main/java/com/probestack/forgestudio/design/model/: Account.java  BalanceSheet.java  CreateAccountRequest.java  CreateTransactionRequest.java  PaymentRequest.java  PaymentResponse.java  Transaction.java
src/main/java/com/probestack/forgestudio/design/repository/: BalanceSheetRepository.java  CreateAccountRequestRepository.java  CreateTransactionRequestRepository.java  PaymentRequestRepository.java
src/main/java/com/probestack/forgestudio/design/security/oauth2/: AudienceValidator.java  OAuth2KeyService.java
src/main/java/com/probestack/forgestudio/design/service/: AccountsService.java  PaymentsService.java  ReportsService.java  TransactionsService.java
src/main/java/com/probestack/forgestudio/design/util/: AppConstants.java
src/main/java/com/probestack/forgestudio/design/validation/: GeneratedRequestValidator.java  GeneratedValidationException.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/probestack/forgestudio/design/: OpenApiGeneratorApplicationTests.java
testing/mocks/: mock-summary.json
testing/postman/: erp-services-api.postman_collection.json
testing/test-cases/: erp-services-api-test-cases.json  test-cases-summary.json
